<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3T3-b1-Tve">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="DUn-8H-Piz">
            <objects>
                <collectionViewController id="KDg-Ci-0ze" customClass="LZHomeController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="xBx-Dx-ISm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pUy-lx-uV0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LZHomeCell" id="qu1-N2-SIC" customClass="LZHomeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KDg-Ci-0ze" id="LLv-SC-FGh"/>
                            <outlet property="delegate" destination="KDg-Ci-0ze" id="fZ6-FS-rxp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="l7N-Ce-NL1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYs-Iw-IF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="148.87556221889056"/>
        </scene>
        <!--Compose Controller-->
        <scene sceneID="rje-ZI-sls">
            <objects>
                <viewController storyboardIdentifier="LZComposeVC" id="tSS-91-Ira" customClass="LZComposeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6x-Eb-dO6"/>
                        <viewControllerLayoutGuide type="bottom" id="syT-ZQ-pVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0P-uq-Sow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-6Q-s6s" userLabel="titleTextView">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ia-xA-RbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-gb-yj3" userLabel="composeTextView">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-fK-KrZ" userLabel="locationTextView">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rZS-PP-hcc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZU-mJ-cPP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jvd-Ub-kvl"/>
                                    <constraint firstAttribute="width" constant="40" id="Wxy-VB-eD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="完" backgroundImage="Oval">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Oval_pressed"/>
                                <connections>
                                    <action selector="finishAction:" destination="tSS-91-Ira" eventType="touchUpInside" id="0ue-lL-LA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Kp-gb-yj3" firstAttribute="leading" secondItem="J6l-6Q-s6s" secondAttribute="leading" id="AD4-Px-UV1"/>
                            <constraint firstItem="nMV-fK-KrZ" firstAttribute="bottom" secondItem="syT-ZQ-pVN" secondAttribute="top" constant="-10" id="Fca-xW-Oul"/>
                            <constraint firstItem="JZU-mJ-cPP" firstAttribute="leading" secondItem="nMV-fK-KrZ" secondAttribute="trailing" constant="10" id="N8f-NO-hED"/>
                            <constraint firstItem="2Kp-gb-yj3" firstAttribute="top" secondItem="J6l-6Q-s6s" secondAttribute="bottom" constant="20" id="V9r-FR-M9n"/>
                            <constraint firstAttribute="trailing" secondItem="J6l-6Q-s6s" secondAttribute="trailing" constant="60" id="VeE-KQ-Ikh"/>
                            <constraint firstItem="nMV-fK-KrZ" firstAttribute="trailing" secondItem="2Kp-gb-yj3" secondAttribute="trailing" id="ZW3-tY-IxJ"/>
                            <constraint firstItem="2Kp-gb-yj3" firstAttribute="trailing" secondItem="J6l-6Q-s6s" secondAttribute="trailing" id="boG-cX-dYs"/>
                            <constraint firstItem="J6l-6Q-s6s" firstAttribute="leading" secondItem="J0P-uq-Sow" secondAttribute="leading" constant="20" id="ebP-Xy-aBx"/>
                            <constraint firstItem="nMV-fK-KrZ" firstAttribute="top" secondItem="2Kp-gb-yj3" secondAttribute="bottom" constant="10" id="hxo-GT-xSB"/>
                            <constraint firstItem="J6l-6Q-s6s" firstAttribute="top" secondItem="W6x-Eb-dO6" secondAttribute="bottom" constant="20" id="ig6-qZ-8KB"/>
                            <constraint firstItem="JZU-mJ-cPP" firstAttribute="centerY" secondItem="nMV-fK-KrZ" secondAttribute="centerY" id="pVh-b1-iuk"/>
                            <constraint firstItem="nMV-fK-KrZ" firstAttribute="leading" secondItem="2Kp-gb-yj3" secondAttribute="leading" id="vYH-h3-iy9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="composeTextView" destination="2Kp-gb-yj3" id="ukQ-LC-Tgu"/>
                        <outlet property="finishButton" destination="JZU-mJ-cPP" id="2E8-yt-1D7"/>
                        <outlet property="locationTextView" destination="nMV-fK-KrZ" id="gdu-Qo-i65"/>
                        <outlet property="locationTextViewBottomConstraint" destination="Fca-xW-Oul" id="BKv-8h-4Yh"/>
                        <outlet property="titleTextView" destination="J6l-6Q-s6s" id="brS-EG-dh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBn-KS-pGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="210.94452773613196"/>
        </scene>
        <!--Year Controller-->
        <scene sceneID="fLj-1e-iHL">
            <objects>
                <collectionViewController storyboardIdentifier="LZYearVC" id="Zvu-zh-rYE" customClass="LZYearController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="aqE-tE-k73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bqj-Yz-vb0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LZYearCell" id="p28-gE-fjl" customClass="LZYearCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zvu-zh-rYE" id="EuP-zr-obT"/>
                            <outlet property="delegate" destination="Zvu-zh-rYE" id="sRg-Ly-Mj8"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKE-70-U1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="818"/>
        </scene>
        <!--Show Controller-->
        <scene sceneID="ubE-Vj-Buc">
            <objects>
                <viewController storyboardIdentifier="LZShowVC" id="xvc-Df-AAq" customClass="LZShowController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahL-ha-Eh1"/>
                        <viewControllerLayoutGuide type="bottom" id="DOM-uH-zRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0io-vR-lOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-F6-qV6" userLabel="containerView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SE-ts-33d">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NvY-gD-Tnh"/>
                                            <constraint firstAttribute="width" constant="40" id="pEn-sh-xg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="存" backgroundImage="Oval">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Oval_pressed"/>
                                        <connections>
                                            <action selector="saveAction:" destination="xvc-Df-AAq" eventType="touchUpInside" id="UWA-Co-Ctw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-TN-gzL">
                                        <frame key="frameInset" minX="8" minY="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K8f-ZR-PFQ"/>
                                            <constraint firstAttribute="width" constant="40" id="bmr-vm-8sN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="改" backgroundImage="Oval">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Oval_pressed"/>
                                        <connections>
                                            <action selector="editAction:" destination="xvc-Df-AAq" eventType="touchUpInside" id="eX3-P9-oKt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-8Y-DMh">
                                        <frame key="frameInset" minX="130" minY="11" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XWu-P6-yLM"/>
                                            <constraint firstAttribute="height" constant="40" id="fLw-YM-2qg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="删" backgroundImage="Oval">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Oval_pressed"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="xvc-Df-AAq" eventType="touchUpInside" id="WPS-xq-I3N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LXD-TN-gzL" firstAttribute="leading" secondItem="jcm-F6-qV6" secondAttribute="leading" constant="10" id="903-DR-sH7"/>
                                    <constraint firstItem="DwA-8Y-DMh" firstAttribute="centerY" secondItem="jcm-F6-qV6" secondAttribute="centerY" id="95f-Yc-NIh"/>
                                    <constraint firstAttribute="width" constant="180" id="Ims-3B-LGv"/>
                                    <constraint firstItem="4SE-ts-33d" firstAttribute="centerX" secondItem="jcm-F6-qV6" secondAttribute="centerX" id="Jtt-5W-iAl"/>
                                    <constraint firstAttribute="trailing" secondItem="DwA-8Y-DMh" secondAttribute="trailing" constant="10" id="TQN-HT-Lf2"/>
                                    <constraint firstItem="4SE-ts-33d" firstAttribute="centerY" secondItem="jcm-F6-qV6" secondAttribute="centerY" id="W8l-fX-MeF"/>
                                    <constraint firstItem="LXD-TN-gzL" firstAttribute="centerY" secondItem="jcm-F6-qV6" secondAttribute="centerY" id="fNN-V5-wUh"/>
                                    <constraint firstAttribute="height" constant="60" id="pUN-Pb-LIH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DOM-uH-zRG" firstAttribute="top" secondItem="jcm-F6-qV6" secondAttribute="bottom" constant="20" id="JxS-Gw-8yr"/>
                            <constraint firstItem="jcm-F6-qV6" firstAttribute="centerX" secondItem="0io-vR-lOd" secondAttribute="centerX" id="tZZ-y6-9Xf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonContainerView" destination="jcm-F6-qV6" id="sK0-vj-YYk"/>
                        <outlet property="containerViewBottomConstraint" destination="JxS-Gw-8yr" id="Twq-bO-iZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFe-hm-zO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="902.69865067466276"/>
        </scene>
        <!--Month Controller-->
        <scene sceneID="rex-1Z-VrD">
            <objects>
                <collectionViewController storyboardIdentifier="LZMonthVC" id="aHv-63-uz4" customClass="LZMonthController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="R6K-by-Ank">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xuU-JY-xRn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LZMonthCell" id="0wZ-tL-Cd9" customClass="LZMonthCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aHv-63-uz4" id="t8R-2y-CKf"/>
                            <outlet property="delegate" destination="aHv-63-uz4" id="kz2-nD-DVU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH7-GS-Ryl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nt4-dL-1Z7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3T3-b1-Tve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0rF-BX-Wu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDg-Ci-0ze" kind="relationship" relationship="rootViewController" id="q3j-aV-nWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctX-8p-ZO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="79" height="79"/>
        <image name="Oval_pressed" width="79" height="79"/>
    </resources>
</document>
